#Minecraft server properties
#Mon Aug 26 03:32:10 GMT 2019
broadcast-rcon-to-ops=true
view-distance=24
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=true
enable-command-block=false
gamemode=survival
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=https\://dl.dropboxusercontent.com/s/9r6fuy4fucb1473/musicpack2.zip
rcon.password=
level-name=world
player-idle-timeout=0
motd=Do you like bread?
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=true
max-world-size=29999984
